<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- head thông báo phản hồi http -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Smart || Thế giới điện thoại di động</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link href="css/sequence-looptheme.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jssor.slider-22.2.11.min.js" type="text/javascript"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
        form {
            border: 3px solid #f1f1f1;
            }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 15%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.qpsw {
            float: right;
            padding-top: 16px;
        }
        /* Thay đổi kiểu cho nút span và cancel trên màn hình nhỏ */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;

            }
            .cancelbtn {
               width: 100%;
            }
        }
    </style>
      <script type="text/javascript">
        function validat(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
                if ( username == "admin" && password == "22111997")
                {
                    // thông báo đăng nhập thành công
                    alert ("Login successfully");
                    window.location = "Admin.html"; // Chuyển hướng đến trang khác.
                    return false;
                }
                else
                {
                    attempt --;// Giảm một.
                    alert("You have left "+attempt+" attempt;");
                    // Tắt các trường hợp sau 3 lần thử
                    if( attempt == 0){
                    document.getElementById("username").disabled = true;
                    document.getElementById("password").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }
      </script>
</head>
<body>   
    <div class="container">
        <div class="main">
             <div class="imgcontainer">
                <img src="E:\ProjectCQ_html\IMG\user-30083.jpg" alt="Avatar" class="avatar">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-sm-3">
                    
                </div>
                 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <form id="form_id" method="post" name="myform" style="width: 490px">
                        <div>                   
                            <label><b>Username</b></label>
                            <br>
                            <input type="text" name="username" id="username" placeholder="Enter Username" />
                            <label>Password</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password" />
                            <br><br><br>    
                            <input type="button" value="Login" id="submit" accept="Enter" onclick="validat()" style="width: 485px;height: 45px; border-radius: 10px;border: 1px solid #777777; background-color: #4CAF50;color: white" />

                            <br>
                            <input type="checkbox" checked="checked"> Remember me
                        </div>
                        <div class="container" style="background-color:#f1f1f1; width: 485px" >
                           
                           <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                               <button type="button" class="btn btn-danger" style="width: 75px">Cancel</button>
                           </div>
                           <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                           <br><br>
                                <span class="psw" >Forgot <a href="#">password?</a></span>
                           </div>
                        </div>
                    </form>
                </div>
                 <div class="col-sm-3">
                    
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
